<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ビューティーステーション WakWak</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
<style>
	/*メニュー*/
/*list-grid3
---------------------------------------------------------------------------*/
/*ボックス全体*/
dl.list-grid3 {
	margin: 0;
	display: grid;
	grid-template-columns: auto 1fr;	/*２列のうち、左は内容に応じて自動、残りを右側に割り当て*/
}

/*メニュータイトルと価格の共通設定*/
dl.list-grid3 dt, dl.list-grid3 dd {
	border-bottom: 1px solid #ccc;	/*下線の幅、線種、色*/
	padding: 1rem;					/*要素内の余白*/
}

/*1つ目のdt（メニュータイトル）と、1つ目のdd（価格）*/
dl.list-grid3 dt:nth-of-type(1), dl.list-grid3 dd:nth-of-type(1) {
	border-top: 1px solid #ccc;	/*上の線の幅、線種、色*/
}

/*価格*/
dl.list-grid3 dd {
	text-align: right;		/*テキストを右寄せする*/
	white-space: nowrap;	/*改行させない*/
}

	/*画面幅600px以上の設定*/
	@media screen and (min-width:600px){
	
	/*ボックス全体*/
	dl.list-grid3 {
		grid-template-columns: repeat(2, auto 1fr);	/*上の「auto 1fr」を２回続ける。つまり「auto 1fr auto 1fr」と同じ意味。*/
	}
	
	/*2つ目のdt（メニュータイトル）と、2つ目のdd（価格）への追加*/
	dl.list-grid3 dt:nth-of-type(2), dl.list-grid3 dd:nth-of-type(2) {
		border-top: 1px solid #ccc;	/*上の線の幅、線種、色*/
	}

	/*奇数番目のdd（価格）*/
	dl.list-grid3 dd:nth-of-type(odd) {
		margin-right: 2rem;	/*右側にスペースを作る。左右にメニューが並んだ場合の間のマージンです。*/
	}

	}/*追加指定ここまで*/

</style>
</head>

<body class="home">

<div id="container">

<header>

<h1>WakWak</h1>
<div class="message">
<p>WakWakは</p>
<p>みよし市にあるトータルビューティサロンです。<br>
古民家で落ち着いた雰囲気のなか癒しをご提供いたします。</p>
</div>

<!--メイン画像読み込み-->
<aside id="mainimg">
</aside>

</header>

<div id="contents">

<main>

<section class="bg1">

<h2>代表挨拶</h2>

<div class="list-half-parts">

<div class="list-parts">

<div class="text-parts">
<h4>代表 丸山あい子</h4>
<p>トータルビューティ キレイは元気！元気は健康からを求め続けてきました。<br>
これからの時代は自分のことは自分で守る時代。<br>
余分なものは落とすという瘦身分野と身体のめぐりを良くし、整えることで<br>
心も身体もゆるんで元気で笑顔になる方を増やしたいと思っております。</p>
</div>
<!--/.text-parts-->

<div class="image-l-parts">
<figure><img src="images/daihyou.jpg" alt=""></figure>
</div>
<!--/.image-l-parts-->

</div>
<!--/.list-parts-->

</div>
<!--/.list-half-parts-->

</section>


<section class="blur">

<h2>お知らせ<span class="small">News</span></h2>

<dl class="new">
<dt>2025/08/15<span>サイト</span></dt>
<dd>ホームページの大幅変更を行いました。</dd>
	
<dt>2025/08/14<span>サイト</span></dt>
<dd>ホームページが新しくなりました。</dd>


</section>
<section class=bg1>
<h2>メニュー<span class="small">Menu</span></h2>

<dl class="list-grid3">

<dt>ディープデトックスオールハンド60分</dt>
<dd>13,200円</dd>

<dt>ディープデトックスオールハンド×専用機器一か所</dt>
<dd>16,500円</dd>

<dt>ディープデトックスオールハンド×専用機器二か所</dt>
<dd>19,800円</dd>

<dt>メニュータイトル</dt>
<dd>1,000円</dd>

<dt>メニュータイトル</dt>
<dd>1,000円</dd>

<dt>メニュータイトル</dt>
<dd>1,000円</dd>

<dt>メニュータイトル</dt>
<dd>1,000円</dd>

<dt>メニュータイトル</dt>
<dd>1,000円</dd>

</dl>

</section>
</main>

</div>
<!--/#contents-->

</div>
<!--/#container-->

<section>

<h2 class="dn">ギャラリー</h2>

<div class="thumbnail-slide">
<a href="#"><img src="images/sample1.jpg" alt=""></a>
<a href="#"><img src="images/sample2.jpg" alt=""></a>
<a href="#"><img src="images/sample3.jpg" alt=""></a>
<a href="#"><img src="images/sample1.jpg" alt=""></a>
<a href="#"><img src="images/sample2.jpg" alt=""></a>
<a href="#"><img src="images/sample3.jpg" alt=""></a>
</div>

</section>

<div id="footer-contents">

<div class="left">

<h3>Beauty Station WakWak</h3>
<p>〒470-0224 愛知県みよし市三好町蜂が池18-10<br>
電話：0561-33-1680<br>
営業時間：10:00~16:00 不定休</p>

<ul class="icons">
<li><a href="https://line.me/R/ti/p/%40uwc5579y"><i class="fab fa-line"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>

</div>
<!--/.left-->

<div class="right">

<h3>アクセス</h3>
<div class="iframe-box">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577.163248734794!2d137.07783071637368!3d35.08352229304167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600361c1fd1605c1%3A0xcd24f3f67ac84588!2z44OT44Ol44O844OG44Kj44O844K544OG44O844K344On44Oz4peGV2FrV2FrKOODr-OCr-ODr-OCryk!5e0!3m2!1sja!2sjp!4v1755159016504!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
	
</div>
<!--/.right-->

</div>
<!--/#footer-contents-->

<footer>
<small>Copyright&copy; <a href="index.html">Beauty Station WakWak</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</div>
<!--/#menubar-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
